/*
В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победителем считается тот спортсмен, у которого сумма результатов по всем броскам максимальна. 
Если перенумеровать спортсменов числами от 0 до n-1, а попытки каждого из них – от 0 до m-1, то на вход программа получает массив A[n][m], состоящий из неотрицательных целых чисел. Программа должна определить максимальную сумму чисел в одной строке и вывести на экран эту сумму и номер строки, для которой достигается эта сумма.
Входные данные
Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

Выходные данные
Программа должна вывести  2 числа: сумму и номер строки, для которой эта сумма достигается. Если таких строк несколько, то выводится номер наименьшей из них. Не забудьте, что нумерация строк (спортсменов) начинается с 0.

Примеры
входные данные
2 2
5 4
3 5
выходные данные
9
0
*/
#include <iostream>
#include <algorithm>
 
using namespace std;
 
int main(){
    int n,m;
    cin >> n >> m;
   
    int a[n][m];
 
    int index = 0;
    int mx = -1;
 
    for(int i = 0; i < n; ++i){
      int s = 0;
      for(int j = 0; j < m; ++j){
        cin >> a[i][j];
        s = s + a[i][j];
      }
     
      if(mx < s){
        mx = s;
        index = i;
      }
    }
 
    cout << index;
 
 
 
    return 0;
}